# SkillCoacherProject

Model/Models/: Answer.cs  (+17 more)
SkillCoacher/: Program.cs  SkillCoacher.csproj  SkillCoacher.sln  Startup.cs  appsettings.json
SkillCoacher/App_Code/: ListHelper.cs
SkillCoacher/Pages/: .editorconfig  AddCourse.cshtml  AddCourse.cshtml.cs  AjaxRazor.cshtml  AjaxRazor.cshtml.cs  ChapterPage.cshtml  ChapterPage.cshtml.cs  CoursePage.cshtml  CoursePage.cshtml.cs  EditTest.cshtml  EditTest.cshtml.cs  Error.cshtml  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  OwnedCourses.cshtml  OwnedCourses.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  SubmitChapter.cshtml  SubmitChapter.cshtml.cs  SubmitCourse.cshtml  SubmitCourse.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestCourse.cshtml  TestCourse.cshtml.cs  _ViewImports.cshtml
SkillCoacher/Pages/Shared/: ChapterListModel.cs  CoursePageDataModel.cs  IndexDataModel.cs  _Layout.cshtml  _PartialChapterList.cshtml  _PartialCourse.cshtml  _PartialCourseList.cshtml  _PartialEditableAnswersList.cshtml  _PartialFavoriteCourseList.cshtml  _PartialGradeButtons.cshtml  _PartialGradeStars.cshtml  _PartialSearchBar.cshtml  _PartialToggleFavoriteButton.cshtml  _SignLayout.cshtml  _ValidationScriptsPartial.cshtml
SkillCoacher/Properties/: launchSettings.json
SkillCoacher/Services/: CourseService.cs
SkillCoacher/wwwroot/css/: SearchBarSuggestions.css  quiz.css  signin.css  site.css
SkillCoacher/wwwroot/js/: SearchBarSuggestions.js
SkillCoacher/wwwroot/lib/: blog.css  dashboard.css  dragndrop.css  ratingstars.css
(+1 files in other folders)
